[tox]
isolated_build = True
envlist = py{37,39,310}

[testenv]
description = run unit tests
deps =
    pytest
    pytest-qt
    pytest-cov
    pytest-repeat
    pytest-randomly
    PySide2==5.15.2.1
commands =
    pytest -q --count=10 {posargs}

[pytest]
addopts = -v
testpaths = tests
