[tox]
isolated_build = True
envlist = lint, type, py{37,39,310}

[testenv]
description = run unit tests
deps =
    poetry
    pytest>=7
    pytest-randomly
    pytest-cov
commands =
    poetry install -v
    poetry run pytest -vvv --cov=src --cov-report=term-missing --cov-report=xml {posargs:tests}
