[tox]
isolated_build = True
envlist = py{37,39,310}

[testenv]
description = run unit tests
deps =
    pytest
    pytest-qt
    pytest-cov
    pytest-repeat
    pytest-randomly
    PySide2==5.15.2.1
commands =
    pip install -e .
    python -c "import sys; print(sys.path)"
    python -c "import nukeserversocket; print(nukeserversocket.__file__)"
    python -c "from nukeserversocket import settings; print(settings.__file__)"
    pytest -s --count=10 {posargs}

[pytest]
addopts = -v
testpaths = tests

[gh-actions]
python =
    3.7: py37
    3.9: py39
    3.10: py310
