[tox]
isolated_build = True
envlist = py{37,39,310}

[testenv:py37]
deps =
    # latest 3.7 compatible
    typing_extensions==4.7.1
    poetry
commands =
    poetry install
    poetry run pytest -q --count=10

[testenv]
description = run unit tests
deps =
    poetry
commands =
    poetry install
    poetry run pytest -q --count=10
